#spring.application.name=sfg-di
#spring.profiles.active=ES,cat,dev
#ash.username=superuser
#ash.password=dbPassword
#ash.jdbcurl=someUrlforDB
logging.level.org.springframework.boot.autoconfigure=DEBUG